# KodiksCase

./: .dockerignore  .gitignore  ECommerceSystem.sln  README.md  docker-compose.production.yml  docker-compose.yml
docs/postman/: ECommerce-API-Collection.json
scripts/: build.sh  docker-build.ps1
scripts/database/: init.sql
src/ECommerce.API/: Dockerfile  ECommerce.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ECommerce.API/Configuration/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/ECommerce.API/Controllers/: AuthController.cs  BaseController.cs  HealthController.cs  OrdersController.cs
src/ECommerce.API/Middleware/: GlobalExceptionMiddleware.cs  PerformanceMiddleware.cs
src/ECommerce.API/Properties/: launchSettings.json
src/ECommerce.Application/: ECommerce.Application.csproj
src/ECommerce.Application/Exceptions/: BusinessException.cs  ValidationException.cs
src/ECommerce.Application/Extensions/: ServiceCollectionExtensions.cs
src/ECommerce.Application/Services/: AuthService.cs  OrderProcessingService.cs  OrderService.cs
src/ECommerce.Application/Services/Interface/: IAuthService.cs  IOrderProcessingService.cs  IOrderService.cs
src/ECommerce.Core/DTOs/Common/: ApiResponse.cs
src/ECommerce.Core/DTOs/Request/: CreateOrderRequest.cs  LoginRequest.cs
src/ECommerce.Core/DTOs/Response/: LoginResponse.cs  OrderResponse.cs
src/ECommerce.Core/Entities/: Order.cs  OrderProcessingLog.cs
src/ECommerce.Core/Enums/: OrderStatus.cs  PaymentMethod.cs
src/ECommerce.Core/Events/: OrderPlacedEvent.cs
src/ECommerce.Core/Interfaces/: IOrderProcessingLogRepository.cs  IOrderRepository.cs
src/ECommerce.Core/Interfaces/Common/: ICacheService.cs  IMessagePublisher.cs  IUnitOfWork.cs
src/ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj
src/ECommerce.Infrastructure/Configurations/: OrderConfiguration.cs  OrderProcessingLogConfiguration.cs
src/ECommerce.Infrastructure/Data/: ECommerceDbContext.cs
src/ECommerce.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/ECommerce.Infrastructure/Repositories/: OrderProcessingLogRepository.cs  OrderRepository.cs
src/ECommerce.Infrastructure/Repositories/Common/: UnitOfWork.cs
src/ECommerce.Infrastructure/Services/: RabbitMQPublisher.cs  RedisCacheService.cs
src/ECommerce.Shared/: ECommerce.Shared.csproj
src/ECommerce.Shared/Constants/: CacheKeys.cs  QueueNames.cs
src/ECommerce.Shared/Extensions/: ServiceCollectionExtensions.cs
src/ECommerce.Shared/Middleware/: CorrelationIdMiddleware.cs
src/ECommerce.Worker/: Dockerfile  ECommerce.Worker.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ECommerce.Worker/Properties/: launchSettings.json
src/ECommerce.Worker/Services/: HealthCheckService.cs  MessageRetryService.cs  OrderProcessingWorker.cs
tests/ECommerce.API.Tests/: ECommerce.API.Tests.csproj
tests/ECommerce.API.Tests/Controllers/: AuthControllerTests.cs  OrdersControllerTests.cs
tests/ECommerce.Application.Tests/: ECommerce.Application.Tests.csproj
tests/ECommerce.Application.Tests/Services/: AuthServiceTests.cs  OrderProcessingServiceTests.cs  OrderServiceTests.cs
