<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<PreserveCompilationContext>true</PreserveCompilationContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.2" />
		<PackageReference Include="FluentAssertions" Version="6.12.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageReference Include="Moq" Version="4.20.69" />
		<PackageReference Include="xunit" Version="2.9.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\ECommerce.API\ECommerce.API.csproj" />
		<ProjectReference Include="..\..\src\ECommerce.Core\ECommerce.Core.csproj" />
		<ProjectReference Include="..\..\src\ECommerce.Application\ECommerce.Application.csproj" />
		<ProjectReference Include="..\..\src\ECommerce.Infrastructure\ECommerce.Infrastructure.csproj" />
	</ItemGroup>

	<Target Name="CopyDepsFile" AfterTargets="Build">
		<Copy
		  SourceFiles="..\..\src\ECommerce.API\bin\$(Configuration)\$(TargetFramework)\ECommerce.API.deps.json"
		  DestinationFiles="$(OutputPath)testhost.deps.json"
		  Condition="Exists('..\..\src\ECommerce.API\bin\$(Configuration)\$(TargetFramework)\ECommerce.API.deps.json')" />
	</Target>

</Project>